# GarageAndroid-master

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/ryanfx/activity/: ConfigurationActivity.java  MainActivity.java
app/src/main/java/com/blogspot/ryanfx/application/: GarageApplication.java
app/src/main/java/com/blogspot/ryanfx/security/: FailingAuthenticator.java  GarageSSLSocketFactory.java
app/src/main/java/com/blogspot/ryanfx/service/: GarageService.java  GarageStateService.java  GarageToggleService.java
app/src/main/res/xml/: server_config.xml
gradle/wrapper/: gradle-wrapper.properties
