apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.blogspot.ryanfx"
        minSdkVersion 19
        targetSdkVersion 25
    }

    }

dependencies {
    implementation 'com.android.support:support-v4:+'
}
