<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Server Information" android:key="host_category">
        <EditTextPreference android:title="Host" android:summary="The web server host" android:key="host" android:defaultValue=""/>
        <EditTextPreference android:title="Port" android:numeric="integer" android:key="port" android:summary="The port the web server is listening on"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="User Information" android:key="user_category">
        <ListPreference  android:title="Authenticated User" android:key="user" android:summary="The user to authenticate with the server"/>
        <EditTextPreference android:title="Server Password" android:key="password" android:inputType="textPassword" android:summary="The server password"/>
    </PreferenceCategory>
</PreferenceScreen>